部署与使用指南
适用于 Windows 10/11，无需预装 Python。


============================================================
一、安装
============================================================

1. 获取代码
   从负责人处获取项目文件夹，或执行：
   git clone https://github.com/tzwkb/Game-Terms-Extraction-Langlobal.git

2. 首次安装依赖
   双击 setup.bat，等待安装完成（需要联网，约 2-5 分钟）。

3. 获取 API Key（联系项目负责人），启动后在 UI「设置」页面填写。


============================================================
二、启动
============================================================

双击 run.bat，浏览器会自动打开 http://localhost:8501。
若未自动打开，手动在浏览器地址栏输入该地址。


============================================================
三、使用步骤
============================================================

第一步：准备文件

  原文文件   — .xlsx 格式，游戏文本，每行一条（支持多列，运行时选择列）
  术语表文件 — .xlsx 格式，已有双语术语，第一列中文、第二列英文

第二步：上传文件

  进入「运行」页面：
  (1) 点击「原文文件」上传区，选择原文 xlsx
  (2) 点击「术语表」上传区，选择术语表 xlsx
  (3) 如列顺序不标准，展开「高级设置」手动指定列号（从 0 开始）

第三步：选择配置

  模型：保持默认即可；如需切换，在「设置 → 模型管理」中操作
  Profile：选择对应游戏项目的配置文件（如 yanyun）

第四步：运行

  点击「开始提取」按钮，进度条显示当前阶段：
  loading → extracting → translating → 完成

  大文件（数千行）预计运行 10-30 分钟，请勿关闭页面。

第五步：下载结果

  运行完成后切换到「结果」页面，点击「下载 xlsx」。
  结果文件同时保存在：output/run_<日期时间>/results.xlsx


============================================================
四、断点续跑
============================================================

任务中途中断（网络波动、关闭浏览器等）后：
(1) 重新启动工具（run.bat）
(2) 上传相同的原文和术语表文件
(3) 选择相同的 Profile
(4) 工具自动提示「检测到断点，从第 X 条继续」
(5) 点击「继续」即可


============================================================
五、添加游戏 Profile
============================================================

方式 A（推荐）：通过 UI 上传
  (1) 进入「设置 → 高级设置 → Profile 管理」
  (2) 下载模板 YAML，按注释填写游戏信息
  (3) 上传填好的 YAML

方式 B：直接放文件
  将 .yaml 文件放入项目的 profiles/ 目录，重启工具即可识别。


============================================================
六、常见问题
============================================================

Q：启动后浏览器报错"无法连接"
A：等待约 10 秒再刷新，Streamlit 启动需要片刻。

Q：提示 "API key invalid" 或 "401"
A：检查 config.py 中的 DEFAULT_API_KEY 是否正确，确认无多余空格。

Q：运行中途卡住不动超过 5 分钟
A：关闭浏览器标签页，重新打开 http://localhost:8501，
   上传相同文件触发断点续跑。

Q：结果中术语翻译为空
A：术语表为空或 API 配额不足。检查术语表文件是否正常，
   或联系负责人确认 API 余额。

Q：run.bat 双击没反应
A：右键 → 以管理员身份运行，或手动运行 setup.bat 后再试。

Q：setup.bat 下载 Python 失败
A：检查网络连接，或联系负责人手动提供 python/ 目录。
